[production]

source.onliner.skip.sections.1   =
source.onliner.skip.categories.1 =


source.edostavka.sections.1.title = Овощи и фрукты
source.edostavka.sections.2.title = Мясо, мясные полуфабрикаты, птица, колбасные изделия


; Хлеб, кондитерские изделия

source.edostavka.sections.3.title = Хлеб, кондитерские изделия
source.edostavka.sections.3.category.1 = Хлеб
source.edostavka.sections.3.category.2 = Батон, багет
source.edostavka.sections.3.category.3 = Тостовый, сэндвичный хлеб
source.edostavka.sections.3.category.4 = Лаваши, лепешки
source.edostavka.sections.3.category.5 = Свежая выпечка
source.edostavka.sections.3.category.6 = Сдобные изделия
source.edostavka.sections.3.category.7 = Рулеты, бисквиты, круассаны, кексы
source.edostavka.sections.3.category.8 = Торты


; Бакалея

source.edostavka.sections.4.title = Бакалея
source.edostavka.sections.4.category.8 = Мука пшеничная
source.edostavka.sections.4.category.9 = Мука иная
source.edostavka.sections.4.category.10 = Мучные смеси

source.edostavka.sections.4.category.11 = Традиционные макаронные изделия
source.edostavka.sections.4.category.12 = Макаронные изделия из твердых сортов

source.edostavka.sections.4.category.13 = Рис
source.edostavka.sections.4.category.14 = Крупа гречневая
source.edostavka.sections.4.category.15 = Крупа манная, перловая, пшено
source.edostavka.sections.4.category.16 = Иные крупы
source.edostavka.sections.4.category.17 = Крупа в варочных пакетах, гарниры
source.edostavka.sections.4.category.18 = Горох, фасоль, чечевица, нут

source.edostavka.sections.4.category.19 = Хлопья
source.edostavka.sections.4.category.20 = Каши
source.edostavka.sections.4.category.21 = Сухие завтраки
source.edostavka.sections.4.category.23 = Сахар
source.edostavka.sections.4.category.24 = Соль
source.edostavka.sections.4.category.25 = Специи, пряности, травы
source.edostavka.sections.4.category.26 = Смеси специй, приправы, панировочные сухари
source.edostavka.sections.4.category.27 = Для выпечки
source.edostavka.sections.4.category.28 = Дрожжи
source.edostavka.sections.4.category.29 = Крахмал, сода, лимонная кислота, желатин

source.edostavka.sections.4.category.30 = Оливковое масло
source.edostavka.sections.4.category.31 = Подсолнечное масло
source.edostavka.sections.4.category.32 = Другие масла
source.edostavka.sections.4.category.33 = Уксус
source.edostavka.sections.4.category.34 = Льняное масло

source.edostavka.sections.4.category.35 = Майонез
source.edostavka.sections.4.category.36 = Заправка для салатов, другие соусы
source.edostavka.sections.4.category.37 = Томатный соус
source.edostavka.sections.4.category.38 = Кетчуп
source.edostavka.sections.4.category.39 = Горчица, горчичный соус, хрен

source.edostavka.sections.4.category.40 = Бульоны
source.edostavka.sections.4.category.41 = Супы
source.edostavka.sections.4.category.42 = Макаронные изделия
source.edostavka.sections.4.category.43 = Картофельное пюре

source.edostavka.sections.4.category.44 = Чипсы, снеки
source.edostavka.sections.4.category.45 = Попкорн и сладкая вата
source.edostavka.sections.4.category.46 = Сушеная рыба и морепродукты

source.edostavka.sections.4.category.47 = Орехи
source.edostavka.sections.4.category.48 = Сухофрукты
source.edostavka.sections.4.category.49 = Смеси орехов и сухофруктов


; Молочные продукты, яйца

source.edostavka.sections.5.title = Молочные продукты, яйца
source.edostavka.sections.5.category.50 = Яйца куриные
source.edostavka.sections.5.category.51 = Яйца перепелиные

source.edostavka.sections.5.category.52 = Молоко
source.edostavka.sections.5.category.53 = Сгущенное, сухое молоко

source.edostavka.sections.5.category.54 = Кефир, бифидопродукты

source.edostavka.sections.5.category.55 = Масло
source.edostavka.sections.5.category.56 = Маргарин, жиры и спреды

source.edostavka.sections.5.category.57 = Творог
source.edostavka.sections.5.category.58 = Творожные десерты
source.edostavka.sections.5.category.59 = Сырки

source.edostavka.sections.5.category.60 = Сметана
source.edostavka.sections.5.category.61 = Сливки

source.edostavka.sections.5.category.62 = Твердый сыр
source.edostavka.sections.5.category.63 = Мягкий сыр
source.edostavka.sections.5.category.64 = Творожный сыр
source.edostavka.sections.5.category.65 = Плавленый сыр
source.edostavka.sections.5.category.66 = Копченый, другие сыры
source.edostavka.sections.5.category.67 = Овечий, козий сыр
source.edostavka.sections.5.category.68 = Сыры с плесенью


; Вода, напитки, соки, кофе, чай

source.edostavka.sections.6.title = Вода, напитки, соки, кофе, чай
source.edostavka.sections.6.category.69 = Газированная
source.edostavka.sections.6.category.70 = Минеральная
source.edostavka.sections.6.category.71 = Негазированная

source.edostavka.sections.6.category.1 = Напитки газированные
source.edostavka.sections.6.category.2 = Сокосодержащие негазированные
source.edostavka.sections.6.category.3 = Чай, кофе холодный
source.edostavka.sections.6.category.4 = Безалкогольное вино

source.edostavka.sections.6.category.72 = Квас

source.edostavka.sections.6.category.73 = Морсы, компоты
source.edostavka.sections.6.category.74 = Нектары
source.edostavka.sections.6.category.75 = Сиропы и топпинги
source.edostavka.sections.6.category.76 = Соки

source.edostavka.sections.6.category.77 = Кофе молотый
source.edostavka.sections.6.category.78 = Кофе в зернах
source.edostavka.sections.6.category.79 = Кофе растворимый
source.edostavka.sections.6.category.80 = Кофе для кофемашин
source.edostavka.sections.6.category.81 = Кофе порционный

source.edostavka.sections.6.category.82 = Чай пакетированный
source.edostavka.sections.6.category.83 = Чай листовой
source.edostavka.sections.6.category.84 = Чай травяной и фиточай


; Замороженные продукты

source.edostavka.sections.7.title = Замороженные продукты
source.edostavka.sections.7.category.85 = Грибы замороженные
source.edostavka.sections.7.category.86 = Овощи замороженные
source.edostavka.sections.7.category.87 = Овощные смеси

source.edostavka.sections.7.category.88 = Фрукты, ягоды замороженные
source.edostavka.sections.7.category.89 = Ягоды, фрукты замороженные

source.edostavka.sections.7.category.90 = Замороженные полуфабрикаты
source.edostavka.sections.7.category.91 = Пельмени
source.edostavka.sections.7.category.92 = Клецки, цеппелины, драники
source.edostavka.sections.7.category.93 = Манты, хинкали, чебуреки, шаурма
source.edostavka.sections.7.category.94 = Вареники, блинчики, пирожки


; Бытовая химия, хозтовары

source.edostavka.sections.8.title = Бытовая химия, хозтовары
source.edostavka.sections.8.category.95 = Стиральные порошки
source.edostavka.sections.8.category.96 = Гели для стирки

source.edostavka.sections.8.category.97 = Средства для мытья посуды
source.edostavka.sections.8.category.98 = Бумажные полотенца, салфетки

source.edostavka.sections.8.category.99 = Инвентарь для уборки
source.edostavka.sections.8.category.100 = Принадлежности для мытья посуды


; Товары для животных

source.edostavka.sections.9.title = Товары для животных
source.edostavka.sections.9.category.101 = Корма для кошек
source.edostavka.sections.9.category.102 = Наполнители для туалетов


; Товары для животных


; ========== GIPPO ==========
source.gippo.sections.1.title = Овощи, фрукты, ягоды, грибы, зелень
source.gippo.sections.2.title = Кондитерские, хлебобулочные изделия
source.gippo.sections.3.title = Молочные продукты, яйцо
source.gippo.sections.4.title = Мясо, птица, колбаса
source.gippo.sections.5.title = Бакалея
source.gippo.sections.6.title = Растительное масло, соусы и приправа
source.gippo.sections.7.title = Вода, напитки, соки, чай, кофе
source.gippo.sections.8.title = Замороженные продукты, мороженое
source.gippo.sections.8.category.1 = Замороженные овощи, грибы, фрукты, ягоды
source.gippo.sections.8.category.2 = Пельмени, манты, хинкали, чебуреки

source.gippo.sections.9.title = Товары для животных
source.gippo.sections.9.category.1 = Для кошек
source.gippo.sections.9.category.2 = Наполнители для туалетов

source.gippo.sections.10.title = Товары бытовой химии и гигиены
